# OpenCodeDev.NetCMS.Plugin

./: .gitignore  OpenCodeDev.NetCMS.Plugin.sln  README.md  plugin_info.json
Admin/: Class1.cs  OpenCodeDev.NetCMS.MyPlugin.Admin.csproj
OpenCodeDev.NetCMS.MyPlugin.Client/: Class1.cs
Server/: Main.cs  OpenCodeDev.NetCMS.MyPlugin.Server.csproj
Server/_netcms_/: OpenCodeDev.NetCMS.MyPlugin.Server.Api.Recipe.Controllers.RecipeControllerEndpoints.cs  OpenCodeDev.NetCMS.MyPlugin.Server.Api.Recipe.Services.RecipeCoreServices.cs  OpenCodeDev.NetCMS.MyPlugin.Server.Database.DatabaseBase.cs
Server/_netcms_/_cs_files_/: OpenCodeDev.NetCMS.MyPlugin.Server.Api.Recipe.Models.RecipeModel.cs  OpenCodeDev.NetCMS.MyPlugin.Server.Api.Recipe.Services.RecipeController.cs  OpenCodeDev.NetCMS.MyPlugin.Server.Api.Recipe.Services.RecipeCoreServicesExt.cs
Server/_netcms_/models/: recipes.model.json
Server/_netcms_/models/Api/Recipes/Models/: recipes.model.json
Shared/: Class1.cs  OpenCodeDev.NetCMS.MyPlugin.Shared.csproj
