<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Max Samson</Authors>
    <Description>This is Server part of a plugin where all the logic and magic happen, it should be very easy and straight forward for the user to activate and start using it right away. Even if you don't need Admin UI or Client UI and you only for example: hook to existant events to alter the bahavior you should still create Shared and Admin side even if its empty.</Description>
    <Copyright>Max Samson 2021 C All Right Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpenCodeDev.NetCMS.Core\Server\OpenCodeDev.NetCMS.Core.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_netcms_\models\" />
    <Folder Include="_netcms_\_gen_\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="netcms prebuild -side &quot;server&quot; -namespace &quot;$(TargetName)&quot; -output &quot;$(TargetDir)&quot; -root &quot; $(ProjectDir)&quot; -target &quot;$(ConfigurationName)&quot;&#xD;&#xA;robocopy /MIR $(SolutionDir).netcms_config\generated\server $(ProjectDir)\_netcms_\_cs_files_&#xD;&#xA;timeout 2 &gt; nul&#xD;&#xA;" />
  </Target>

</Project>
